apiVersion: nova.openstack.org/v1beta1
kind: Libvirtd
metadata:
  name: libvirtd-{{ .WorkerOspRole }}
  namespace: openstack
spec:
  novaLibvirtImage: quay.io/openstack-k8s-operators/nova-libvirt:latest
  roleName: {{ .WorkerOspRole }}